<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Corona Group | Energy at Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="CSS/General.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/topBanner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/secondBanner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/parallexCont.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/productCont.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/navBar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/clients.css" />
    <link rel="stylesheet" href="CSS/footer.css">


    <link rel="stylesheet" type="text/css" media="screen" href="CSS/terminalText.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/slideshow.css" />

    <link rel="stylesheet" type="text/css" href="Library/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="Library/slick/slick-theme.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/newsletter.css">
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="CSS/getintouch.css">

</head>

<body>
    <nav>
        <div class="container">
            <div id="navbar-header">
                <a href="/">Corona Group</a>
            </div>

            <div id="main-navigation">
                <ul>
                    <!-- Products dropdown -->
                    <li>
                        <div class="final__dropdown">
                            <button class="hvr-shutter-out-horizontal final__dropdown__hover"><i class="fas fa-hdd"></i>
                                Products <i class="fas fa-caret-down"></i></button>
                            <div class="final__dropdown__menu">
                                <a href="#"><i class="fas fa-angle-right"></i>Product 1</a>
                                <a href="#"><i class="fas fa-angle-right"></i>Product 2</a>
                                <a href="#"><i class="fas fa-angle-right"></i>Product 3</a>
                            </div>
                        </div>
                    </li>

                    <!-- Projects dropdown -->
                    <li>
                        <div class="final__dropdown">
                            <button class="hvr-shutter-out-horizontal final__dropdown__hover"><i class="fas fa-industry"></i>
                                Projects <i class="fas fa-caret-down"></i></button>
                            <div class="final__dropdown__menu">
                                <a href="#"><i class="fas fa-angle-right"></i>Project 1</a>
                                <a href="#"><i class="fas fa-angle-right"></i>Project 2</a>
                                <a href="#"><i class="fas fa-angle-right"></i>Project 3</a>
                            </div>
                        </div>
                    </li>

                    <!-- Other navigation links -->
                    <li><a href="#" class="hvr-shutter-out-horizontal"><i class="fas fa-bolt"></i> Operations</a></li>
                    <li><a href="#" class="hvr-shutter-out-horizontal"><i class="fas fa-users"></i> Partners</a></li>
                    <li><a href="#" class="hvr-shutter-out-horizontal"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="topBanner">

        <div class="topBannerOverlay">

            <div class="Slideshow">
                <div class="sItem"><img class="iItem" src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BiabQyhAiu74iuvl/videoblocks-timelapse-of-electrical-switchgear-roomindustrial-electrical-switch-panel-on-plant-and-process-control-with-vintage-cold-tone-for-industrial-concept_bcs64-lb_thumbnail-full01.png"
                        alt=""></div>
                <div class="sItem"><img class="iItem" src="https://austin.towers.net/wp-content/uploads/sites/19/IMG_3887.jpg"
                        alt=""></div>
                <div class="sItem"><img class="iItem" src="https://cdn.theatlantic.com/assets/media/img/sponsored/2015/11/power_grid_city_cropped/resp-main.jpg"
                        alt=""></div>
                <div class="sItem"><img class="iItem" src="http://c1.peakpx.com/wallpaper/471/969/198/electric-electricity-building-builder-wallpaper.jpg"
                        alt=""></div>
                <div class="sItem"><img class="iItem" src="https://cdn-images-1.medium.com/max/2000/1*Z8qARL7wLIT8voUjfnmyew.png"
                        alt=""></div>
            </div>

        </div>

        <!-- <div class="darkenOverlay"></div> -->

        <span class="mainHeadingText">Corona Group</span>
        <span class="mainSmallerText">
            <span id='text'></span>
            <div class='console-underscore' id='console'></div>
        </span>

        <div class="seemoreCont">
            <span class="seemoreButton">SEE MORE</span>
        </div>

    </div>


    <div class="scrollingCardWrapper">

        <div class="secondBanner">
            <div class="mainSecondBannerText">The Corona Group comprises of <b>Corona Engineering Ltd</b>, <b>Corona
                    Power
                    Generation Ltd</b> and <b>Corona Tech Solutions Ltd.</b> The Group
                through its subsidiaries is a leading group of electrical engineering companies in Bangladesh
                specialized in the field
                of Power Generation, Transmission and Distribution and Software Development.We are actively involved
                for 11KV, 33KV and 132KV Sub-Station as
                well as for Low Voltage Electrical Distribution System.</div>
            <div class="secondBannerIconCont">
                <div class="IconCont">
                    <div class="iconItself"><i class="fas fa-align-justify"></i></div>
                    <div class="iconHeading">Responsive</div>
                    <div class="iconDescrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna
                        aliqua.</div>
                </div>
                <div class="IconCont">
                    <div class="iconItself"><i class="fas fa-adjust"></i></div>
                    <div class="iconHeading">Quality</div>
                    <div class="iconDescrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt
                        ut labore et dolore magna
                        aliqua.</div>
                </div>
                <div class="IconCont">
                    <div class="iconItself"><i class="fab fa-audible"></i></div>
                    <div class="iconHeading">Support</div>
                    <div class="iconDescrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt
                        ut labore et dolore magna
                        aliqua.</div>
                </div>
            </div>
        </div>



        <div class="parallexCont">
            <div class="parallexOverlay">

                <div class="CEL">
                    <div class="CEL_Heading"><u>CORONA ENGINEERING LTD</u></div>
                    <div class="CEL_Descrip">We are one of the leading electrical engineering companies in Bangladesh
                        representing several global electrical
                        engineering organizations.
                        We provide complete solutions in the following fields:

                        <ul>
                            <li>Electrical and Automation Processes</li>
                            <li>Control Products</li>
                            <li>Low-Voltage, Medium Voltage and High Voltage Switchgear</li>
                            <li>Electrical Components such as Surge Protectors and Isolators</li>
                            <li>Transformers - Both dry and oil type of all capacities</li>
                            <li>Power Factor Corrector (PFI) Panels</li>
                            <li>Complete Bus-Bar Solutions</li>
                            <li>Automatic Voltage Regulator</li>
                            <li>Diesel Generating Sets with Automatic Transfer Switch and Synchronizing Panels</li>
                            <li>Motor Control Centre Panels</li>
                            <li>Industrial UPS (Uninterruptible Power Supply) Solutions</li>
                            <li>Complete BMS and SCADA Solutions</li>
                        </ul>

                        <p>These products are of the highest quality, having been tested in world-renowned European
                            Institutions and hold esteemed certificates such as ISO, ASTA and KEMA. Here at Corona we
                            strive to ensure that you <i>never</i> have to settle for anything less than the very best.</p>

                        <p>Our products and solutions portfolio is further complemented by a wide range of after sales
                            services in engineering, construction and maintenance. Round the clock support is always
                            present to be dispatched at a moments notice to fix any problems our customers may have.</p>

                        Corona Engineering Ltd has supplied 11KV and 33KV Sub-Stations and electrical systems to
                        countless prestigious projects in Bangladesh. A small selection (with examples) have been in
                        the fields of:

                        <ul>
                            <li>Airports (Several TTA SubStations for Hazrat Shahjalal International Airport,Dhaka,
                                Shah Amanat Airport, Chittagong, Osmani Airport, Sylhet)</li>
                            <li>Mega Shopping Complexes (Bashundhara City
                                Shopping Mall, Japan Garden City Project and Tokyo Square Shopping Mall Project)</li>
                            <li>Office Complexes</li>
                            <li>Residential Apartments</li>
                            <li>Industrial Complexes in Textiles, Ceramics, Glass Processing Plants, Chemicals, Pulp &
                                Papers, Cement Plant, Petrochemicals, Gas Processing
                                Plants, Steel Plants, Hospitals, Pharmaceuticals, Hotels, Power Plants, etc.</li>
                        </ul>

                        <p>For a more complete list of our capabilities and our completed projects please refer to our
                            <a style="color:white;" href="https://drive.google.com/file/d/1nZK0UhLzMH95sqIoJSbwW0-N8DD4MAcu/view">Company
                                Catalogue</a> </p>
                    </div>
                </div>


            </div>
        </div>

        <div class="productCont">
            <div class="productHeading">Our Product Portfolio</div>
            <div class="productHeading2">Hand picked from around the world for their unbeatable quality</div>

            <div class="productCardCont">

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <img id="firstProductImg" src="http://www.elettrocolombo.com/media/catalogo/prodotto/0/1374238788825potenza_olio_gallery05.jpg"
                        alt="Transformer" class="productImage hvr-float-shadow">

                    <div class="itemHeading">TRANSFORMER</div>
                    <div class="itemCompany">Elettromeccanica Colombo</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <img src="https://i.imgur.com/nsdxjfq.jpg" alt="Transformer" class="productImage hvr-float-shadow">

                    <div class="itemHeading">LV SWITCHGEAR</div>
                    <div class="itemCompany">Dorman Smith, UK</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.imgur.com/1FAAAMi.png" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">BUSBAR TRUNKING</div>
                    <div class="itemCompany">Zuchinni, Legrand, Italy</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

            </div>

            <div class="sh-button-container">
                <button id="show-more-products" class="show-hide-button">See more <i class="fas fa-chevron-down"></i></button>
            </div>

            <div id="productCardExpandable" class="productCardCont">

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <img id="firstProductImg" src="http://www.elettrocolombo.com/media/catalogo/prodotto/0/1374238788825potenza_olio_gallery05.jpg"
                        alt="Transformer" class="productImage hvr-float-shadow">

                    <div class="itemHeading">TRANSFORMER</div>
                    <div class="itemCompany">Elettromeccanica Colombo, Italy</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <img src="https://i.imgur.com/nsdxjfq.jpg" alt="Transformer" class="productImage hvr-float-shadow">

                    <div class="itemHeading">LV SWITCHGEAR</div>
                    <div class="itemCompany">Dorman Smith Switchgear</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.imgur.com/1FAAAMi.png" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">BUSBAR TRUNKING</div>
                    <div class="itemCompany">Zuchinni, Legrand</div>
                    <div class="itemDescrip">Elettromeccanica Colombo is one of the oldest electric companies in Italy.
                        It was established in 1901, at the beginning of the industrial development. Through Corona we
                        have rapidly established them as the defacto quality brand for Cast Resin and Oil Type
                        Transformers here in Bangladesh. You will find these transformers scattered throughout
                        Bangladesh and the world in countless prestigious projects. <a href="http://www.elettrocolombo.com/en/">Drop
                            them a visit here</a></div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

                <div class="productOuterCard">
                    <!-- <div class="productImage"></div> -->
                    <a href=""><img src="https://i.ytimg.com/vi/dyXp9eQSt4E/maxresdefault.jpg" alt="Transformer" class="productImage hvr-float-shadow"></a>

                    <div class="itemHeading">Transformer</div>
                    <div class="itemDescrip">As absolute is by amounted repeated entirely ye returned. These ready
                        timed enjoy migh These ready timed enjoy migh </div>

                    <div class="quotation">Get Quotation <i class="fas fa-shopping-cart"></i></div>
                </div>

            </div>

            <div class="sh-button-container">
                <button id="hide-products" class="show-hide-button">Hide <i class="fas fa-chevron-up"></i></button>
            </div>
        </div>

        <div id="clientsContainer">
            <div class="productHeading">Our Clients</div>
            <h3>Need more information? Check what our current customers are saying about our product.</h3>

            <div class="clients-row">
                <div class="client">
                    <img src="https://icon2.kisspng.com/20180605/eqa/kisspng-general-electric-logo-company-industry-electrical-conductivity-5b168ea8ed6e51.3184941515282049689725.jpg"
                        alt="client" width=100>
                    <h3>General Electric</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>
            </div>

            <div class="sh-button-container">
                <button id="show-more-clients" class="show-hide-button">See more <i class="fas fa-chevron-down"></i></button>
            </div>
        </div>

        <div id="clientsContainerExpandable">
            <div class="clients-row">
                <div class="client">
                    <img src="https://icon2.kisspng.com/20180605/eqa/kisspng-general-electric-logo-company-industry-electrical-conductivity-5b168ea8ed6e51.3184941515282049689725.jpg"
                        alt="client" width=100>
                    <h3>General Electric</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

            </div>

            <div class="clients-row">
                <div class="client">
                    <img src="https://icon2.kisspng.com/20180605/eqa/kisspng-general-electric-logo-company-industry-electrical-conductivity-5b168ea8ed6e51.3184941515282049689725.jpg"
                        alt="client" width=100>
                    <h3>General Electric</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>

                <div class="client">
                    <img src="https://mlxguv3ljvjp.i.optimole.com/e500a0cf53166deb364c1c3aab4b5900/auto/auto/55/https/demot-vertigostudio.netdna-ssl.com/hestia/wp-content/themes/hestia/assets/img/1.jpg"
                        alt="client" width=100>
                    <h3>Jane Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                </div>
            </div>

            <div class="sh-button-container">
                <button id="hide-clients" class="show-hide-button">Hide <i class="fas fa-chevron-up"></i></button>
            </div>

        </div>

        <!-- Newsletter Section Starts -->
        <div class="newsletter-section font-sarif">
            <div class="overlay">
                <div class="newsletter-head">
                    <h1 class="font-roman">Subscribe to our Newsletter</h1>
                    <p class="font-sarif">Receive updates instantly</p> <br>
                </div>
                <div class="newsletter-body">
                    <form>
                        <span><i class="fas fa-envelope"></i></span>
                        <input class="newsletter-input" type="email" placeholder="Your Email Here">
                        <button> SUBSCRIBE </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Newsletter Section Ends -->
        <br> <br>
        <!-- Blog section starts -->
        <div class="blog-section">
            <div class="headline">
                <h1>Blog</h1>
                <span class="font-arial">Check Our latest news</span>
                <br> <br> <br>
            </div>
            <div class="flex-container font-arial">
                <div class="blog">
                    <img src="images/blog1.jpg" alt="blog"> <br> <br>
                    <span class="color-violet">Appearance</span>
                    <h3 class="font-roman">Perfectly on furniture </h3>
                    <p>Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to
                        introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it
                        literature. Greatly explain attempt <a href="#">read more..</a> </p>
                </div>
                <div class="blog">
                    <img src="images/blog2.jpg" alt="blog"> <br> <br>
                    <span class="color-blue">Appearance</span>
                    <h3 class="font-roman">Perfectly on furniture </h3>
                    <p>Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to
                        introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it
                        literature. Greatly explain attempt <a href="#">read more..</a> </p>
                </div>
                <div class="blog">
                    <img src="images/blog3.jpg" alt="blog"> <br> <br>
                    <span class="color-yellow">Appearance</span>
                    <h3 class="font-roman">Perfectly on furniture </h3>
                    <p>Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to
                        introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it
                        literature. Greatly explain attempt <a href="#">read more..</a> </p>
                </div>
            </div>
        </div>
        <!-- Blog section ends -->

        <!-- Get in Touch Section starts-->
        <div class="get-in-touch-section">
            <div class="overlay">
                <div class="flex-container">
                    <div class="col text-white">
                        <div>
                            <h1 class="find-us font-roman">Get in Touch</h1>
                            <p class="text-justify text-getintouch-margin font-arial">You need more information? Check
                                what
                                other persons are
                                saying
                                about our product. They
                                are very happy with their purchase.</p>
                        </div>
                        <br> <br>
                        <div>
                            <span class="font-icon find-us"><i class="fas fa-map-marker-alt"></i></span>
                            <h2 class="flex find-us font-roman">Find us at the office</h2>
                            <p class="flex text-justify text-margin font-arial">Bld Mihail Kogalniceanu, nr. 8, <br>7652
                                Bucharest, <br>Romania</p>
                            <br>

                        </div>
                        <div>
                            <span class="font-icon find-us"><i class="fas fa-mobile-alt"></i></span>
                            <h2 class="flex find-us font-roman">Find us at the office</h2>
                            <p class="flex text-justify text-margin font-arial">Bld Mihail Kogalniceanu, nr. 8, <br>7652
                                Bucharest, <br>Romania</p>
                            <br>

                        </div>
                    </div>

                    <div class="col">
                        <div class="contact-us">
                            <h1 class="text-center headline font-roman">Contact Us</h1>
                            <form>
                                <div class="flex-container2">
                                    <div class="col2 underline1">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col2 underline2">
                                        <input type="email" placeholder="Your Email">
                                    </div>
                                </div>

                                <div class="subject-input">
                                    <input type="text" placeholder="Subject">
                                </div>

                                <div class="text-area">
                                    <textarea name="" id="" cols="37" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="text-right button-class font-arial">
                                    <button class="button">SEND MESSAGE</button>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Get in Touch Section Ends -->
        <div class="footer">
            <div class="container">

                <div class="upper-portion">

                    <div class="upper-portion-left">

                        <div class="social-network-links">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>

                        <div class="copyright-notice">
                            Corona® is a registered Trademark of Corona Engineering Ltd.
                        </div>
                    </div>

                    <div class="upper-portion-right">
                        <div class="footer-links">
                            <h3>About</h3>

                            <div><a class="footer-link underline after first" href="#">About Us</a></div>
                            <div><a class="footer-link underline after first" href="#">How it Works</a></div>
                            <div><a class="footer-link underline after first" href="#">Team</a></div>
                            <div><a class="footer-link underline after first" href="#">Mobile App</a></div>
                            <div><a class="footer-link underline after first" href="#">Desktop App</a></div>
                            <div><a class="footer-link underline after first" href="#">Security</a></div>
                            <div><a class="footer-link underline after first" href="#">Report Bug</a></div>
                            <div><a class="footer-link underline after first" href="#">Pricing</a></div>


                        </div>

                        <div class="footer-links">
                            <h3>Press</h3>

                            <div><a class="footer-link underline after first" href="#">In the News</a></div>
                            <div><a class="footer-link underline after first" href="#">Press Releases</a></div>
                            <div><a class="footer-link underline after first" href="#">Awards</a></div>
                            <div><a class="footer-link underline after first" href="#">Testimonials</a></div>
                            <div><a class="footer-link underline after first" href="#">Partners</a></div>
                        </div>

                        <div class="footer-links">
                            <h3>Get in touch</h3>

                            <div><a class="footer-link underline after first" href="#">Support</a></div>
                            <div><a class="footer-link underline after first" href="#">Advertise with US</a></div>
                            <div><a class="footer-link underline after first" href="#">Careers</a></div>
                            <div><a class="footer-link underline after first" href="#">Forum</a></div>
                            <div><a class="footer-link underline after first" href="#">Affiliates</a></div>
                            <div><a class="footer-link underline after first" href="#">Blog</a></div>
                            <div><a class="footer-link underline after first" href="#">Contact Us</a></div>
                        </div>
                    </div>
                </div>

                <div class="lower-portion">
                    <a class="footer-link underline after first" href="#">PRIVACY POLICY</a>
                    <a class="footer-link underline after first" href="#">TERMS</a>
                    <a class="footer-link underline after first" href="#">COPYRIGHT</a>
                    <a class="footer-link underline after first" href="#">CODE OF CONDUCT</a>
                    <a class="footer-link underline after first" href="#">COOKIES</a>
                    <div class="footer-branding">Corona</div>
                </div>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="Library/slick/slick.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/terminalText.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/newsletter.js"></script>
    <script src="js/general.js"></script>
    <script src="js/getintouch.js"></script>


</body>

</html>